del,16000;Mil/ 
mov,T;true/
del,1000;Mil/
mov,P;false/
del,1166;Mil/ 
mov,I;false/
del,1166;Mil/
mov,M;false/
del,1166;Mil/
mov,A;false/
del,200;Mil/
mov,Q;false/
del,3000;Mil/
mov,T;true/
del,200;Mil/
mov,P;false/
del,6000;Mil/
mov,P;true/
mov,I;false/ 
del,6000;Mil/
mov,M;false/ 
del,6000;Mil/
mov,I;true/
mov,M;true/
mov,A;false/
del,7000;Mil/
mov,A;true/
mov,Q;false/
del,13000;Mil/ 
mov,Q;true/
del,6000;Mil/
mov,T;false/



Delay(16000,"Mil");
Move("T","true");
Delay(1000,"Mil");
Move("P","false");
Delay(1166,"Mil");
Move("I","false"); 
Delay(1166,"Mil");
Move("M","false"); 
Delay(1166,"Mil");
Move("A", "false"); 
Delay(200,"Mil");
Move("Q","false");
Delay(3000,"Mil");
Move("T","true");
Delay(200,"Mil");
Move("P","false");
Delay(6000,"Mil");
Move("P","true");
Move("I","false"); 
Delay(6000,"Mil");
Move("M","false"); 
Delay(6000,"Mil");
Move("I","true");
Move("M","true");
Move("A","false"); 
Delay(7000,"Mil");
Move("A","true");
Move("Q","false"); 
Delay(13000,"Mil"); 
Move("Q","true");
Delay(6000,"Mil");
Move("T","false");
