fn main(){ 
    let up# = true;
    let down = false;
    Delay(19800,"Mil");
    Move(["P","I","M","A","Q"],down);
    Delay(900,"Mil");
    Move("P",up#);
    Delay(950,"Mil");
    Move("I",true);
    Delay(800,"Mil");
    Move("M",true);
    Delay(650,"Mil");
    Move("A", true); 
    Delay(1000,"Mil");
    Move("Q",true);
    Delay(3000,"Mil");
    Move("T",false);
    Delay(200,"Mil");
    Move("P",true);
    Delay(6000,"Mil");
    Move("P",false);
    Move("I",true);
    Delay(6500,"Mil");
    Move("M",true);
    Delay(6500,"Mil");
    Move("I",false);
    Move("M",false);
    Move("A",true);
    Delay(6500,"Mil");
    Move("A",false);
    Move("Q",true);
    Delay(12000,"Mil");
    Move("Q",false);
    Delay(6000,"Mil");
    Move("T",true);
}